<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    <div>
      <h1>Web uji coba</h1>
      <p>
        Web ini adalah uji coba pertamaku <span>ke sekian kalinya</span> di
        program membuat html
      </p>
      <p>Ini adalah urutan pembuatan web ini beserta tanggal pembuatan nya</p>
      <ol>
        <li>
          Pembuatan pertama tahun 2025 jam 7.28 AM WIB, Pagerwojo Buduran
          Sidoarjo 1/20/2025
        </li>
      </ol>
    </div>
    <div>
      <h3>TOKO FATHUL CHOIR</h3>
      <img
        src="toko.jpeg" alt="ini adalah gambar toko fathul choir"
      />
    </div>
  </body>
</html>
